/* style.css */

/* Atur tampilan body */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

/* Section konten mendapatkan ruang fleksibel */
.container {
    flex: 1;
}

/* Footer tetap berada di bagian bawah */
footer {
    margin-top: auto;
}

/* Judul */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600; /* Gunakan font tebal untuk judul */
}

/* Teks biasa */
p, label, input, button {
    font-weight: 400; /* Gunakan font reguler untuk teks biasa */
}



/* Jarak antar pertanyaan */
.form-check {
    margin-bottom: 1rem; /* Jarak antar pertanyaan */
}

/* Gaya untuk alert hasil analisis */
.alert {
    margin-top: 20px;
}